{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Wallet;User=root;Password=WalletPass;"
  },
  "JwtBearerSettings": {

    "Authority": "http://host.docker.internal:7001",
    "Audience": "weatherapi",
    "ValidTypes": ["at+jwt"]
  }
}
